
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1920
PageHeight=2726


[Item1]
Caption=ACCOUNT
Left=816
Top=344
Width=544
Height=384
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,130,111,66,59,136
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACCOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ACCOUNTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=BALANCE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATEOPENED
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=ACCOUNTSTATUS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=BRANCHID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ACCOUNT
2=ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ACCOUNT
2=BRANCHID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ACCOUNT
2=ACCOUNTID
3=unique

[Item2]
Caption=BLACKLIST
Left=352
Top=1104
Width=544
Height=312
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,140,96,66,59,120
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BLACKLIST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ACCOUNTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=NEGETIVEINTEREST
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=MINIMUMMINUS
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_BLACKLIST
2=ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BLACKLIST
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_BLACKLIST
2=ACCOUNTID
3=unique

[Item3]
Caption=BRANCH
Left=816
Top=8
Width=544
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,178,111,66,59,88
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BRANCH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=BRANCHID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=BRANCHNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=BRANCHADDRESS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=BRANCHPHONENUMBER
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_BRANCH
2=BRANCHID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_BRANCH
2=BRANCHID
3=unique

[Item4]
Caption=DIRECTDEBIT
Left=80
Top=344
Width=544
Height=376
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,122,111,66,59,123
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=DIRECTDEBIT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=IDDEBIT
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=TYPEDEBIT
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=ACCOUNTID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DIRECTDEBIT
2=IDDEBIT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DIRECTDEBIT
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DIRECTDEBIT
2=IDDEBIT
3=unique

[Item5]
Caption=REL5
Left=1256
Top=768
Width=544
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,101,191,66,59,85
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=REL5
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=CUSTOMERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=ACCOUNTID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_REL5
2=CUSTOMERID, ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REL5
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_REL52
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_REL5
2=CUSTOMERID, ACCOUNTID
3=unique

[Item6]
Caption=TRANSACTIONS
Left=1568
Top=352
Width=544
Height=384
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,146,124,66,59,107
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TRANSACTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=TRANSACTIONID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=TRANSACTIONTYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AMOUNT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TRANSACTIONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=ACCOUNTID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TRANSACTIONS
2=TRANSACTIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TRANSACTIONS
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TRANSACTIONS
2=TRANSACTIONID
3=unique

[Item7]
Caption=VIP
Left=992
Top=1112
Width=544
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,134,96,66,59,147
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=VIP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ACCOUNTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=POSITIVEINTEREST
2=FLOAT
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_VIP
2=ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_VIP
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_VIP
2=ACCOUNTID
3=unique

[Item8]
Caption=CUSTOMER
Left=1904
Top=1088
Width=544
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,136,111,66,59,109
Username=323916403
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=CUSTOMERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=LASTNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATEOFBIRTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=ADDRESS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=CONTACTNUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=7
1=EMAIL
2=VARCHAR2(40)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BLACKLIST

[Link2]
Item1=0
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ACCOUNT

[Link3]
Item1=3
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DIRECTDEBIT

[Link4]
Item1=4
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_REL52

[Link5]
Item1=5
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TRANSACTIONS

[Link6]
Item1=6
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_VIP

[Link7]
Item1=4
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_REL5
